# mapping-service

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml
data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2--706349529422710075.wt  collection-4--706349529422710075.wt  index-3--706349529422710075.wt  index-5--706349529422710075.wt  index-6--706349529422710075.wt  sizeStorer.wt
data/db/diagnostic.data/: metrics.2018-05-25T14-56-33Z-00000  metrics.2018-05-25T15-04-53Z-00000  metrics.2018-05-25T18-23-31Z-00000  metrics.interim
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aist/aide/mappingservice/: MappingServiceApplication.java
src/main/java/org/aist/aide/mappingservice/domain/exceptions/: NotFoundException.java  ValidationFailureException.java
src/main/java/org/aist/aide/mappingservice/domain/models/: Classifier.java  Mapping.java  Service.java  Services.java
src/main/java/org/aist/aide/mappingservice/domain/services/: MappingCrudService.java
src/main/java/org/aist/aide/mappingservice/service/configurations/: CorsConfiguration.java
src/main/java/org/aist/aide/mappingservice/service/controllers/: MappingController.java
src/main/java/org/aist/aide/mappingservice/service/repositories/: MappingRepository.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/aist/aide/mappingservice/: MappingServiceApplicationTests.java
src/test/java/org/aist/aide/mappingservice/integration/: MappingServiceIntegrationTests.java
src/test/java/org/aist/aide/mappingservice/unit/: MappingControllerTests.java  MappingCrudServiceTests.java
src/test/java/org/aist/aide/mappingservice/utils/: TestsConstants.java
