buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.aist.aide'
version = '0.0.1'
sourceCompatibility = 10

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.RC1'
}

dependencies {
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    //compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile 'org.springframework:spring-orm'
    compile 'org.hibernate:hibernate-entitymanager'
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-cloud-connectors:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	compile "org.springframework.data:spring-data-jpa:"
	compile 'org.hibernate:hibernate-core'
    compile 'javax.xml.bind:jaxb-api'
	compile 'org.postgresql:postgresql'
    compile 'mysql:mysql-connector-java'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
